APP_NAME=code-tour
APP_ENV=local
APP_PORT=4001
ADMIN_PORT=5001
NETWORK_CDIR=192.168.11.0/24
FRONTEND_USER_END_POINT=http://localhost:4001
BACKEND_USER_END_POINT=http://localhost:3001/api/user
BACKEND_USER_AVATAR_END_POINT=http://localhost:3001/api/user/public/avatar
BACKEND_NEWS_THUMBNAIL_END_POINT=http://localhost:3001/api/user/public/news/thumbnail
BACKEND_ADMIN_END_POINT=http://localhost:3001/api/admin
BIGO_CODER_END_POINT=https://test.bigocoder.com
BIGO_CODER_TOKEN=xxxxxx
LOCAL_ONLY_SERVER_PORT=3001

DB_DOCKER_IMAGE=postgres:9.6.22
DB_HOST=localhost
DB_PORT=5401
DB_PORT_EXPOSED=5401
DB_NAME=code-tour
DB_USERNAME=code-tour
DB_PASSWORD=code-tour

SMTP_SERVER=mail.codetour.vn
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=xxxxxx
SMTP_PASSWORD=xxxxxx

JWT_SECRET_KEY=xxxxxx

ADMIN_MAILING_LIST=ngocthanh19051986@gmail.com,thanhpn3@vng.com.vn

ZALO_APP_ID=3320917017279924690
ZALO_SECRET_KEY=gQ4IBZJZEH4eQN27Yp68