MODE=Prod
DATABASE_URL=mongodb+srv://n17dccn115:n17dccn115@cluster0.fd7ii.mongodb.net/CHECKIN-UIS?retryWrites=true&w=majority
PORT=3000
JWT_KEY=tncnhan
HOST=54.254.154.61:3000
PROTOCOL=http
DEPLOY_PORT=3000
